{
    "files.exclude": {
        "**/__pycache__/": true,
        "**/BenchmarkDotNet.Artifacts/": true,
        "**/.vs/": true,
        "**/artifacts/": true,
        "**/bin/": true,
        "**/logs/": true,
        "**/obj/": true,
        "**/packages/": true,
        "/tools/": true,
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingParameterType": "none",
        "reportUnnecessaryComparison": "information",
        "reportUnnecessaryIsInstance": "information",
        "reportUnusedVariable": "information",
        "reportMissingTypeStubs": "information"
    },
    "python.analysis.extraPaths": ["scripts"],
    "python.analysis.diagnosticMode": "workspace"
}